# Veusz saved document (version 1.27)
# Saved at 2018-03-03T20:59:06.144001

AddImportPath(u'/home/palladium/Documents/Programming/PYTHON/MBS')
ImportFileCSV(u'tunneldata.csv', linked=True)
Set('colorTheme', 'default-latest')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'E/V')
Set('yData', u'T')
Set('scalePoints', [])
To('..')
To('..')
To('..')
